{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "shroud (development)",
            "type": "debugpy",
            "request": "launch",
            "module": "shroud",
            "env": {
                "ENV_FOR_DYNACONF": "development"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "shroud (production)",
            "type": "debugpy",
            "request": "launch",
            "module": "shroud",
            "env": {
                "ENV_FOR_DYNACONF": "production"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}